<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive layout</title>
    <meta name="author" content="Yuliia Karas">
    <meta name="keywords" content="HTML, CSS">
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    
<header id="home">
    <div class="heading">
        <div class="heading__logo">
            <p>1.1</p>
        </div>
        <div class="heading__content">
            <h1 class="heading__title">1.2</h1>
        </div>
        
    </div>
</header>

<main>
    <section id="gallery">
        <div class="photos">
            <div class="photos__item">
                <picture class="photos__picture">
                    <img src="https://placehold.co/600x400/EDDBC0/BCA37F?text=2.1" alt="Image 1" loading="lazy">
                </picture>
            </div>
            <div class="photos__item">
                <picture class="photos__picture">
                    <img src="https://placehold.co/600x400/EDDBC0/BCA37F?text=2.2" alt="Image 2" loading="lazy">
                </picture>
            </div>
            <div class="photos__item">
                <picture class="photos__picture">
                    <img src="https://placehold.co/600x400/EDDBC0/BCA37F?text=2.3" alt="Image 3" loading="lazy">
                </picture>
            </div>
            <div class="photos__item">
                <picture class="photos__picture">
                    <img src="https://placehold.co/600x400/EDDBC0/BCA37F?text=2.4" alt="Image 4" loading="lazy">
                </picture>
            </div>
        </div>
    </section>

    <section id="services">
        <div class="services">
            <div class="services__info">
                <p>3.1</p>
            </div>
            <div class="services__content">
                <p>3.2</p>
            </div>
        </div>
    </section>

    <section id="company">
        <div class="company__wrapper">
            <div class="company__about">
                <div class="company__basic">
                    <div class="company__content">
                        <p>4.1</p>
                    </div>
                    <div class="company__content">
                        <p>4.2</p>
                    </div>
                    <div class="company__content">
                        <p>4.3</p>
                    </div>
                </div>

                <div class="company__more">
                    <p>5</p>
                </div>
            </div>
            
        
            <div class="navbar">
                <nav>
                    <ul class="nabar__list">
                        <li class="navbar__link"><a href="#home">Home</a></li>
                        <li class="navbar__link"><a href="#services">What we do</a></li>
                        <li class="navbar__link"><a href="#company">Our company</a></li>
                        <li class="navbar__link"><a href="#more">More</a></li>
                        <li class="navbar__link"><a href="#contact">Contact us</a></li>
                        
                    </ul>
                </nav>
            </div>
        </div>
    </section>
</main>
<footer id="contact">
    <div class="contact">
        <p>7</p>
    </div>
</footer>
</body>
</html>